<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Папа</title>
    <style>
        .title {
            text-align: center;
        }
        .box {
            margin: 40px auto 0 auto;
            width: 80%;
            height: 80px;
            position: relative;
        }
        .link {
            width: 30%;
            height: 50px;
            color: #000;
            border-radius: 8px;
            border: 1px solid #000;
            position: absolute;
            left: 0;
            bottom: 0;
            line-height: 50px;
            text-align: center;
            text-decoration: none;
            font-size: 2em;
        }
        .link-right {
            right: 0;
            bottom: 0;
            left: auto;
        }
        .text {
            width: 50%;
            margin: 0 auto;
        }
        ul {
            font-size: 1.2em;
        }
    </style>
</head>
</head>
<body>
    <h1 class="title">Моя мама</h1>
    <div class="text">
        <h2>Я горжусь своим папой. Он мудрый и умный, высокий и красивый, очень сильный, трогательный и вежливый. Папа очень сильно любит меня и маму.</h2>
        <h2>Мой папа</h2>
        <ul>
            <li>Самый крвсивый</li>
            <li>Самый умный</li>
            <li>Самый лучший</li>
        </ul>
    </div>
    <div class="box">
        <a href="index.html" class="link">Главная</a>
        <a href="mom.html" class="link link-right">Моя мама</a>
    </div>
</body>
</html>