<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мои родители</title>
    <style>
        .title {
            text-align: center;
        }
        .box {
            margin: 0 auto;
            width: 80%;
            height: 80px;
            position: relative;
        }
        .link {
            width: 30%;
            height: 50px;
            color: #000;
            border-radius: 8px;
            border: 1px solid #000;
            position: absolute;
            left: 0;
            bottom: 0;
            line-height: 50px;
            text-align: center;
            text-decoration: none;
            font-size: 2em;
        }
        .link-right {
            right: 0;
            bottom: 0;
            left: auto;
        }
    </style>
</head>
<body>
    <h1 class="title">Мои Родители</h1>
    <div class="box">
        <a href="mom.html" class="link">Моя мама</a>
        <a href="dad.html" class="link link-right">Мой папа</a>
    </div>
</body>
</html>